# When defining any new variable here, don't forget to also refer to it in SCSS, Pug variables when needed


# Paths, used for production, according to /dist
MEDIA_PATH_PROD='./media'
STYLES_PATH_PROD='./styles'
SCRIPTS_PATH_PROD='./scripts'

# Global CDN links
FONT_AWESOME_CDN='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'
JQUERY_CDN='https://code.jquery.com/jquery-3.2.1.slim.min.js'
